//**********************************************************************************************************************
// точка входа
//**********************************************************************************************************************

mainEnterJS();

function mainEnterJS() {
    // общий для всех кнопок
    btnClickListener();
}
//**********************************************************************************************************************
//**********************************************************************************************************************
//**********************************************************************************************************************



//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
// ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ------------------------------------------------------------------------------------------------
let is_send = false;
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------


// слушатели кнопок
function btnClickListener() {
    btn_send_feedback.onclick = onBtnSendFeedback;
}

// кнопки
async function onBtnSendFeedback() {
    // название действия
    const action = "feedback";

    // проверка неотправлял ли пользователь сообщение
    if (is_send) {
        $("#feedback_returned_message").text("Вы уже отправляли запрос!");
        return;
    }

    // забираю форму обратной связи
    let feedback_form = $("#feedback_form");
    let form_data = feedback_form.serializeArray();
    let form_obj = serializedArrayToObject(form_data);

    // показать progress спинер
    $("#feedback_returned_message").text('<span uk-spinner></span>');

    // получение и показ ответа от сервера
    let result = await fetchSend(action, form_obj);
    if (result.status === STATUS_OK) {
        $("#feedback_returned_message").text(result.data);

        // запрет на отправку
        is_send = true;
    }
}